ADMIN_EMAIL="example@gmail.com"

DATABASE_URL="mysql://name:password@host:port/dbname"

DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_HOST=localhost
DATABASE_PORT=

AUTH_URL=http://localhost:3000
AUTH_TRUST_HOST=true
AUTH_SECRET=

AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

AUTH_RESEND_KEY=
AUTH_RESEND_EMAIL_FROM=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=